quarkus.banner.path=banner.txt
quarkus.http.root-path=/queue-engine
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${HOST}/queue?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.username=${USER_DATABASE}
quarkus.datasource.password=${PASS_DATABASE}
quarkus.hibernate-orm.packages=com.ndp.entity.queue
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.log.sql==${LOG_SQL}
quarkus.log.category.io.quarkus.level=DEBUG
quarkus.log.category.org.hibernate.type.descriptor.level=TRACE
quarkus.profile=dev
quarkus.log.file.enable=true
quarkus.log.file.path=queue-engine.log