pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPlatformVersion}" // O la versión de Quarkus que estés utilizando
    }
}

rootProject.name = 'Syncer'
include('syncer-entities')
//include('syncer-core')
include('queue-engine')
include('syncer-engine')