plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':syncer-entities')
    implementation project(':syncer-core')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
}

group = 'com.ndp'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

tasks.register('buildJandexIndex', JavaExec) {
    mainClass.set('org.jboss.jandex.Main')
    args = ['-o', "$buildDir/classes/java/main/jandex.idx", "$buildDir/classes/java/main"]
    classpath = sourceSets.main.runtimeClasspath
}

tasks.withType(JavaCompile).configureEach {
    finalizedBy 'buildJandexIndex'
}

