plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':syncer-entities')
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'org.jboss:jandex:2.4.1.Final'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.jboss.weld.se:weld-se-core:4.0.2.Final'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
}

group = 'com.ndp'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

tasks.register('buildJandexIndex', JavaExec) {
    mainClass.set('org.jboss.jandex.Main')
    args = ['-o', "$buildDir/classes/java/main/jandex.idx", "$buildDir/classes/java/main"]
    classpath = sourceSets.main.runtimeClasspath
}

tasks.withType(JavaCompile).configureEach {
    finalizedBy 'buildJandexIndex'
}

