quarkus.banner.path=banner.txt
quarkus.http.root-path=syncer-engine
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${USER_DATABASE}
quarkus.datasource.password=${PASS_DATABASE}
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/syncer?allowPublicKeyRetrieval=true&useSSL=false
quarkus.hibernate-orm.packages=com.ndp.entity
quarkus.hibernate-orm.database.generation=update
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.arc.scan-packages=com.ndp
