# Configuraciones para la empresa AZALEIA
AZALEIA.business.company=AZALEIA
AZALEIA.business.entity=AZALEIA
AZALEIA.sap.path=https://sl.360salesolutions.com/
AZALEIA.sap.user=manager
AZALEIA.sap.password=B1Admin$$
AZALEIA.sap.CompanyDB=B1H_AZALEIA_LOCALIZACION2
AZALEIA.ndp.path=https://azaleia.services.360salesolutions.com/
AZALEIA.ndp.fingerprint=45e0fcea3a3231f3ace7c83b616989ed
AZALEIA.ndp.identifier=agarcia@360salesolutions.com
AZALEIA.ndp.password=Admin@9876